PORT= 3000
MONGO_URI=mongodb://localhost:27017/admin-funcky
JWT_SECRET: JKDHUDWY3575HRKJSDBCBXNBJHXDBFLWEYORhhsxghs
JWT_EXPIRY: 3d,
SMTP_EMAIL:Chmaria912@gmail.com,
SMTP_PASSWORD:uqcr raqo tvay lnrb